[webservers]
host1 ansible_host=host1

[rabbitmq_servers]
host2 ansible_host=host2

[postgres_servers]
host3 ansible_host=host3  ansible_user=postgres_user

[all_servers:vars]
ansible_user=your_ssh_user
ansible_ssh_private_key_file=home/naveen/.ssh/id_rsa/key.pem

